<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="ParkrUNF/ParkrUNF.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ParkrUNF/MainViewController.cs">
    <Files>
      <File FileName="ParkrUNF/UserDataItem.cs" Line="19" Column="18" />
      <File FileName="ParkrUNF/UserDataService.cs" Line="147" Column="6" />
      <File FileName="ParkrUNF/LoginViewController.cs" Line="52" Column="47" NotebookId="1" />
      <File FileName="ParkrUNF/RegisterViewController.cs" Line="42" Column="32" NotebookId="1" />
      <File FileName="ParkrUNF/MainViewController.cs" Line="14" Column="3" NotebookId="1" />
      <File FileName="ParkrUNF/Main.cs" Line="16" Column="1" NotebookId="1" />
      <File FileName="ParkrUNF/Images.xcassets/AppIcons.appiconset/Contents.json" NotebookId="1" />
      <File FileName="ParkrUNF/Images.xcassets/LaunchImages.launchimage/Contents.json" NotebookId="1" />
      <File FileName="ParkrUNF/AppDelegate.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ParkrUNF" expanded="True">
            <Node name="ParkrUNF" expanded="True">
              <Node name="Images.xcassets" expanded="True">
                <Node name="Image.imageset" expanded="True" />
                <Node name="LaunchImages.launchimage" expanded="True" />
              </Node>
              <Node name="LoginViewController.cs" expanded="True" />
              <Node name="MainViewController.cs" selected="True" />
              <Node name="TestView.cs" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Texidor_Family/Downloads/ParkrUNF_Xamarin_iOS 2/ParkrUNF/QSTodoService.cs" line="19" column="1" />
      <Breakpoint file="/Users/Texidor_Family/Downloads/ParkrUNF_Xamarin_iOS 2/ParkrUNF/RegisterViewController.cs" line="70" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>