<Properties StartupItem="ParkrUNF/ParkrUNF.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ParkrUNF/Main.cs">
    <Files>
      <File FileName="ParkrUNF/LotViewController.cs" Line="1" Column="1" />
      <File FileName="ParkrUNF/LocationManager.cs" Line="1" Column="1" />
      <File FileName="ParkrUNF/Info.plist" />
      <File FileName="ParkrUNF/LotDataService.cs" Line="1" Column="1" />
      <File FileName="ParkrUNF/LocationUpdateEventArgs.cs" Line="1" Column="1" />
      <File FileName="ParkrUNF/Main.cs" Line="16" Column="1" />
      <File FileName="ParkrUNF/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="../../../../../Library/Frameworks/Xamarin.iOS.framework/Versions/9.6.1.9/lib/mono/2.1/Xamarin.iOS.Common.targets" Line="1" Column="1" />
      <File FileName="ParkrUNF/LoginViewController.cs" Line="1" Column="1" />
      <File FileName="ParkrUNF/MainViewController.cs" Line="1" Column="1" />
      <File FileName="ParkrUNF/RegisterViewController.cs" Line="1" Column="1" />
      <File FileName="ParkrUNF/UserDataService.cs" Line="125" Column="1" />
      <File FileName="ParkrUNF/UserDataItem.cs" Line="1" Column="1" />
      <File FileName="ParkrUNF/LotViewController.designer.cs" Line="1" Column="1" />
      <File FileName="ParkrUNF/SettingViewController.cs" Line="1" Column="1" />
      <File FileName="ParkrUNF/TestView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Texidor_Family/Documents/UNFParkrClient/ParkrUNF_Xamarin_iOS 2/ParkrUNF/testingLocation.cs" line="93" column="1" />
      <Breakpoint file="/Users/Texidor_Family/Documents/UNFParkrClient/ParkrUNF_Xamarin_iOS 2/ParkrUNF/LocationCrap.cs" line="32" column="15" />
      <Breakpoint file="/Users/Texidor_Family/Documents/UNFParkrClient/ParkrUNF_Xamarin_iOS 2/ParkrUNF/LocationCrap.cs" line="37" column="1" />
      <Breakpoint file="/Users/Texidor_Family/Documents/UNFParkrClient/ParkrUNF_Xamarin_iOS 2/ParkrUNF/LocationCrap.cs" line="29" column="1" />
      <Breakpoint file="/Users/Texidor_Family/Documents/UNFParkrClient/ParkrUNF_Xamarin_iOS 2/ParkrUNF/LocationCrap.cs" line="71" column="1" />
      <Breakpoint file="/Users/Texidor_Family/Documents/UNFParkrClient/ParkrUNF_Xamarin_iOS 2/ParkrUNF/LocationCrap.cs" line="87" column="1" />
      <Breakpoint file="/Users/Texidor_Family/Documents/UNFParkrClient/ParkrUNF_Xamarin_iOS 2/ParkrUNF/LocationCrap.cs" line="92" column="1" />
      <Breakpoint file="/Users/Texidor_Family/Documents/UNFParkrClient/ParkrUNF_Xamarin_iOS 2/ParkrUNF/LocationCrap.cs" line="96" column="1" />
      <Breakpoint file="/Users/Texidor_Family/Documents/UNFParkrClient/ParkrUNF_Xamarin_iOS 2/ParkrUNF/LotViewController.cs" line="76" column="1" />
      <Breakpoint file="/Users/Texidor_Family/Documents/UNFParkrClient/ParkrUNF_Xamarin_iOS 2/ParkrUNF/LotViewController.cs" line="28" column="1" />
      <Breakpoint file="/Users/Texidor_Family/Documents/UNFParkrClient/ParkrUNF_Xamarin_iOS 2/ParkrUNF/MainViewController.cs" line="31" column="1" />
      <Breakpoint file="/Users/Texidor_Family/Documents/UNFParkrClient/ParkrUNF_Xamarin_iOS 2/ParkrUNF/LoginViewController.cs" line="61" column="1" />
      <Breakpoint file="/Users/Texidor_Family/Documents/UNFParkrClient/ParkrUNF_Xamarin_iOS 2/ParkrUNF/LoginViewController.cs" line="152" column="1" />
      <Breakpoint file="/Users/Texidor_Family/Documents/UNFParkrClient/ParkrUNF_Xamarin_iOS 2/ParkrUNF/UserDataService.cs" line="159" column="1" />
      <Breakpoint file="/Users/Texidor_Family/Documents/UNFParkrClient/ParkrUNF_Xamarin_iOS 2/ParkrUNF/LoginViewController.cs" line="156" column="1" />
      <Breakpoint file="/Users/Texidor_Family/Documents/UNFParkrClient/ParkrUNF_Xamarin_iOS 2/ParkrUNF/UserDataService.cs" line="120" column="1" />
      <Breakpoint file="/Users/Texidor_Family/Documents/UNFParkrClient/ParkrUNF_Xamarin_iOS 2/ParkrUNF/UserDataService.cs" line="122" column="11" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>