<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="ParkrUNF/ParkrUNF.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="../../../Desktop/ParkrUNF_Xamarin_iOS/ParkrUNF/Main.cs" Line="18" Column="3" />
      <File FileName="ParkrUNF/ViewDataContollers/UserDataService.cs" Line="19" Column="3" />
      <File FileName="ParkrUNF/ViewControllers/MainViewController.cs" Line="42" Column="30" />
      <File FileName="ParkrUNF/Main.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>