<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/LoginViewController~ipad.nib/objects-8.0+.nib">
      <LogicalName>LoginViewController~ipad.nib/objects-8.0+.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/LoginViewController~ipad.nib/runtime.nib">
      <LogicalName>LoginViewController~ipad.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/LoginViewController~iphone.nib/objects-8.0+.nib">
      <LogicalName>LoginViewController~iphone.nib/objects-8.0+.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/LoginViewController~iphone.nib/runtime.nib">
      <LogicalName>LoginViewController~iphone.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard_iPad.storyboardc/551-os-lVi-view-xrR-li-BWs.nib">
      <LogicalName>MainStoryboard_iPad.storyboardc/551-os-lVi-view-xrR-li-BWs.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard_iPad.storyboardc/Info.plist">
      <LogicalName>MainStoryboard_iPad.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard_iPad.storyboardc/UITableViewController-551-os-lVi.nib">
      <LogicalName>MainStoryboard_iPad.storyboardc/UITableViewController-551-os-lVi.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard_iPhone.storyboardc/1250-view-1255.nib">
      <LogicalName>MainStoryboard_iPhone.storyboardc/1250-view-1255.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard_iPhone.storyboardc/133-view-138.nib">
      <LogicalName>MainStoryboard_iPhone.storyboardc/133-view-138.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard_iPhone.storyboardc/18-view-23.nib">
      <LogicalName>MainStoryboard_iPhone.storyboardc/18-view-23.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard_iPhone.storyboardc/2032-view-2034.nib">
      <LogicalName>MainStoryboard_iPhone.storyboardc/2032-view-2034.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard_iPhone.storyboardc/2116-view-2118.nib">
      <LogicalName>MainStoryboard_iPhone.storyboardc/2116-view-2118.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard_iPhone.storyboardc/2325-view-2327.nib">
      <LogicalName>MainStoryboard_iPhone.storyboardc/2325-view-2327.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard_iPhone.storyboardc/240-view-245.nib">
      <LogicalName>MainStoryboard_iPhone.storyboardc/240-view-245.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard_iPhone.storyboardc/264-view-269.nib">
      <LogicalName>MainStoryboard_iPhone.storyboardc/264-view-269.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard_iPhone.storyboardc/276-view-281.nib">
      <LogicalName>MainStoryboard_iPhone.storyboardc/276-view-281.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard_iPhone.storyboardc/Info.plist">
      <LogicalName>MainStoryboard_iPhone.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard_iPhone.storyboardc/UINavigationController-16.nib">
      <LogicalName>MainStoryboard_iPhone.storyboardc/UINavigationController-16.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard_iPhone.storyboardc/UINavigationController-2482.nib">
      <LogicalName>MainStoryboard_iPhone.storyboardc/UINavigationController-2482.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard_iPhone.storyboardc/UIViewController-1250.nib">
      <LogicalName>MainStoryboard_iPhone.storyboardc/UIViewController-1250.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard_iPhone.storyboardc/UIViewController-2032.nib">
      <LogicalName>MainStoryboard_iPhone.storyboardc/UIViewController-2032.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard_iPhone.storyboardc/UIViewController-2116.nib">
      <LogicalName>MainStoryboard_iPhone.storyboardc/UIViewController-2116.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard_iPhone.storyboardc/UIViewController-2325.nib">
      <LogicalName>MainStoryboard_iPhone.storyboardc/UIViewController-2325.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard_iPhone.storyboardc/UIViewController-240.nib">
      <LogicalName>MainStoryboard_iPhone.storyboardc/UIViewController-240.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard_iPhone.storyboardc/UIViewController-264.nib">
      <LogicalName>MainStoryboard_iPhone.storyboardc/UIViewController-264.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainStoryboard_iPhone.storyboardc/UIViewController-276.nib">
      <LogicalName>MainStoryboard_iPhone.storyboardc/UIViewController-276.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainViewController~ipad.nib/objects-8.0+.nib">
      <LogicalName>MainViewController~ipad.nib/objects-8.0+.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainViewController~ipad.nib/runtime.nib">
      <LogicalName>MainViewController~ipad.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainViewController~iphone.nib/objects-8.0+.nib">
      <LogicalName>MainViewController~iphone.nib/objects-8.0+.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/MainViewController~iphone.nib/runtime.nib">
      <LogicalName>MainViewController~iphone.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/RegisterViewController~ipad.nib/objects-8.0+.nib">
      <LogicalName>RegisterViewController~ipad.nib/objects-8.0+.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/RegisterViewController~ipad.nib/runtime.nib">
      <LogicalName>RegisterViewController~ipad.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/RegisterViewController~iphone.nib/objects-8.0+.nib">
      <LogicalName>RegisterViewController~iphone.nib/objects-8.0+.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/RegisterViewController~iphone.nib/runtime.nib">
      <LogicalName>RegisterViewController~iphone.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/TestView~ipad.nib/objects-8.0+.nib">
      <LogicalName>TestView~ipad.nib/objects-8.0+.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/TestView~ipad.nib/runtime.nib">
      <LogicalName>TestView~ipad.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/TestView~iphone.nib/objects-8.0+.nib">
      <LogicalName>TestView~iphone.nib/objects-8.0+.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/ibtool/TestView~iphone.nib/runtime.nib">
      <LogicalName>TestView~iphone.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>